USB Data Cable Driver Set
C:\USB_Data_Cable\
NoQuiet
Copy Files
USBbus.inf
USBw2k.inf
USBwdm.inf
USBvxd.inf
USB.exe
USB2k.exe
USB.u98
USB.u2k
USBbus.cat
USBser.cat
slabbus.sys
slabcm95.sys
slabcmnt.sys
slabcr.sys
slabser.sys
slabwhnt.sys
slabcomm.vxd
slabvcd.vxd
slabvcr.vxd

