;*****************************************************************************
;
; Name:  v800mdmv.inf 
;
; Function:
;	Install the Sony Ericsson V800-Vodafone 802SE USB WMC Modem Drivers (VCOMM)
;
; Copyright (c) 1997-2004 MCCI
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc..
;
;*****************************************************************************

[Version]
signature="$CHICAGO$"
Class=Modem
ClassGuid={4d36e96d-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=08/09/2004, 4.22.0.2700
CatalogFile=v800mdm.cat

;-----------------------------------------------------------------------------
; No files are copied by this file.. no filecopy init declarations are here.
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%Sony Ericsson%=SEMCV800-V802SE

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[SEMCV800-V802SE]
%ModemDesc% = SEMCV800-V802SE.Install, V800CR\{2D95E698-D96F-47ac-80D4-48AD0C3C10B6}

;-----------------------------------------------------------------------------
; The exclude-from-select stuff
;-----------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------
[SEMCV800-V802SE.Install]
AddReg = SEMCV800-V802SE.W95AddReg, SEMCV800-V802SE.W95Overrides, GenericAddReg, EXTERNAL

[SEMCV800-V802SE.Install.Nt]

;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------
;**** here's the stuff for W95 ports.
;**** it's in this INF file, but we'll not use it until we get enumerated.
[SEMCV800-V802SE.W95AddReg]
HKR,,DevLoader,,*vcomm
HKR,,PortDriver,,v800comm.vxd
HKR,,Contention,,v800vcd.vxd
HKR,,DCB,3,1C,00,00,00, 00,C2,01,00, 11,33,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

;-----------------------------------------------------------------------------
;  Logical Configurations
;-----------------------------------------------------------------------------
[SEMCV800-V802SE.W95Overrides]
;-- Config for 3f8 - COM1,IRQ4
HKR,Override,0000,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
F8,03,FF,03, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
10,00,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;--- Config for 2f8 0 COM2 IRQ3
HKR,Override,0001,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
F8,02,FF,02, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
08,00,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;--- Config for 3e8 0 COM3 IRQ4
HKR,Override,0002,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
E8,03,EF,03, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
10,00,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;--- Config for 2e8 0 COM4 IRQ3
HKR,Override,0003,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
E8,02,EF,02, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
08,00,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;-- Config for 3f8 - COM1 IRQAny
HKR,Override,0004,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
F8,03,FF,03, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
FF,FF,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;--- Config for 2f8 0 COM2 IRQAny
HKR,Override,0005,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
F8,02,FF,02, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
FF,FF,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;--- Config for 3e8 0 COM3 IRQAny
HKR,Override,0006,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
E8,03,EF,03, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
FF,FF,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;--- Config for 2e8 0 COM4 IRQAny
HKR,Override,0007,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
E8,02,EF,02, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
FF,FF,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;--- Config for anywhere- COMx IRQ Any
HKR,Override,0008,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
00,01,FF,03, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** IRQ ***
10,00,00,00, \  ; total length of irq resource descriptor
04,00,00,00, \  ; ResType_IRQ - 0x00000004
01,00,00,00, \  ; IRQD_Flags / IRQD_Alloc_Num
FF,FF,00,00, \  ; IRQD_Req_Mask / IRQD_Reserved
;*** TERMINATOR ***
00,00,00,00
;
;--- Config for anywhere- COMx IRQ None
HKR,Override,0009,1, \
00,04,00,00,00,00,00,00, \
;*** I/O Range 0 ***
20,00,00,00, \  ; total length of io resource descriptor
02,00,00,00, \  ; ResType_IO = 0x00000002
01,00,0C,00, \  ; IOD_count / IOD_Type = 0x0c
00,00,00,00, \  ; IOD_Alloc_Base / IOD_Alloc_End
00,00,00,00, \  ; IOD_DesFlags / IOD_Alloc_Alias / IOD_Alloc_Decode
F8,FF,08,00, \  ; IOR_Align / IOR_nPorts
00,01,FF,03, \  ; IOR_Min / IOR_Max
00,00,00,00, \  ; IOR_RangeFlags / IOR_Alias / IOR_Decode
;*** TERMINATOR ***
00,00,00,00

[GenericAddReg]
HKR,, FriendlyDriver,,unimodem.vxd
HKR,, PortSubClass,1, 02
HKR,, ConfigDialog,, modemui.dll
HKR,, EnumPropPages,, "modemui.dll,EnumPropPages"
HKR,, FClass, 1, c3,00,00,00
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,c2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
;HKR,, VoiceProfile,    1,23,22,09,00
HKR, Fax, CL1FCS,, "2"

HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT V1E0S0=0&D2&C1<cr>"
HKR, Init, 4,, "AT +CMEE=1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Compression_Off,, "+DS=0;"
HKR, Settings, Compression_On,, "+DS=3,0,2048,32;"   
HKR, Settings, CompatibilityFlags, 1, 01 ,00 ,00, 00
HKR, Settings, CallSetupFailTimer,, "S7=<#>;"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"


; DTE/DCE speeds will not be exact for generic modems because we will
; treat CONNECT ### as a DCE speed when some modems will report it as DTE.
HKR, Responses, "0<cr>",    1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",    1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",    1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",    1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",    1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",    1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",    1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",    1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",    1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>OK<cr><lf>",                     1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",                   1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",             1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",            1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",           1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",                   1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",              1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",           1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",           1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",           1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",          1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",          1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",          1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",          1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",          1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",          1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",         1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",                    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",                1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",                1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED NUMBER<cr><lf>",         1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",            1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED NUMBER<cr><lf>",     1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",               1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+CME ERROR: 0<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Phone failure.
HKR, Responses, "<cr><lf>+CME ERROR: 1<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; No connection to phone.
HKR, Responses, "<cr><lf>+CME ERROR: 2<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Phone modem link reserved.
HKR, Responses, "<cr><lf>+CME ERROR: 3<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Operation not permitted.
HKR, Responses, "<cr><lf>+CME ERROR: 4<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Operation not supported.
HKR, Responses, "<cr><lf>+CME ERROR: 5<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-SIM card PIN required.
HKR, Responses, "<cr><lf>+CME ERROR: 6<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-FSIM PIN required
HKR, Responses, "<cr><lf>+CME ERROR: 7<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-FSIM PUK required
HKR, Responses, "<cr><lf>+CME ERROR: 10<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card not inserted.
HKR, Responses, "<cr><lf>+CME ERROR: 11<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card PIN required.
HKR, Responses, "<cr><lf>+CME ERROR: 12<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card PUK required.
HKR, Responses, "<cr><lf>+CME ERROR: 13<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card failure.
HKR, Responses, "<cr><lf>+CME ERROR: 14<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card busy.
HKR, Responses, "<cr><lf>+CME ERROR: 15<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card wrong.
HKR, Responses, "<cr><lf>+CME ERROR: 16<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Incorrect password.
HKR, Responses, "<cr><lf>+CME ERROR: 20<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Memory full.
HKR, Responses, "<cr><lf>+CME ERROR: 21<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid index.
HKR, Responses, "<cr><lf>+CME ERROR: 22<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Not found.
HKR, Responses, "<cr><lf>+CME ERROR: 23<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Memory failure.
HKR, Responses, "<cr><lf>+CME ERROR: 24<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Text string too long.
HKR, Responses, "<cr><lf>+CME ERROR: 25<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid character in text string.
HKR, Responses, "<cr><lf>+CME ERROR: 26<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Dial string too long.
HKR, Responses, "<cr><lf>+CME ERROR: 27<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid character in dial string.
HKR, Responses, "<cr><lf>+CME ERROR: 30<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; No network service
HKR, Responses, "<cr><lf>+CME ERROR: 31<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Network timeout
HKR, Responses, "<cr><lf>+CME ERROR: 100<cr><lf>",  1, 03, 00, 00,00,00,00, 00,00,00,00   ; Unknown.
HKR, Responses, "<cr><lf>+CMS ERROR: ",             1, 03, 00, 00,00,00,00, 00,00,00,00   ; CMS errors


[EXTERNAL]
HKR,, DeviceType, 1, 01


;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
Sony Ericsson = "Sony Ericsson"

ModemDesc = "Sony Ericsson V800-Vodafone 802SE USB WMC Data Modem"

CustomerDataPath = "Sony Ericsson V800-Vodafone 802SE"
DriverSet = "Sony Ericsson V800-Vodafone 802SE Software"
UninstallFile = "V800Uninstall.exe"
McciOptions = "Uninstallable"

;END ENG - US English Strings

;--- strings following this line should not be localized ---

;*** end of file ***
