;*****************************************************************************
;
; Name:  v800sdm2.inf
;
; Function:
;	Install Sony Ericsson V800-Vodafone 802SE USB WMC Device Management Drivers on Win2000/XP
;
; Copyright (c) 1997-2004 MCCI
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc.
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=08/09/2004, 4.22.0.2700
CatalogFile=v800mgmt.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"v800mgmt.sys",,

[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
v800mgmt.sys = 1
v800cmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%Sony Ericsson%=SEMCV800-V802SE

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[SEMCV800-V802SE]
%SEMCV800-V802SE.Comm.Desc% = SEMCV800-V802SE.Install, USB\VID_0FCE&PID_D008&Class_02&SubClass_09&Prot_01&OS_NT

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[SEMCV800-V802SE.Install.nt]
AddReg		= SEMCV800-V802SE.AddReg,SEMCV800-V802SE.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[SEMCV800-V802SE.AddReg]
HKR,,NTMPDriver,,v800mgmt.sys
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00

; only for NT...
[SEMCV800-V802SE.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
v800mgmt.sys
v800cm.sys,v800cmnt.sys
v800cmnt.sys


;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------

[SEMCV800-V802SE.Install.NT.Services]
AddService = v800mgmt, 0x00000002, SEMCV800-V802SE.Install.AddService


[SEMCV800-V802SE.Install.AddService]
DisplayName	= %SEMCV800-V802SE.Service.Name%
Description	= %SEMCV800-V802SE.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\v800mgmt.sys



;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Sony Ericsson"
Sony Ericsson = "Sony Ericsson"
DiskString = "Sony Ericsson V800-Vodafone 802SE USB WMC Device Management installation disk"

SEMCV800-V802SE.Comm.Desc = "Sony Ericsson V800-Vodafone 802SE USB WMC Device Management"
SEMCV800-V802SE.Service.Name = "Sony Ericsson V800-Vodafone 802SE USB WMC Device Management Drivers (WDM)"
SEMCV800-V802SE.Service.Desc = "Sony Ericsson V800-Vodafone 802SE USB WMC Device Management Drivers (WDM)"


CustomerDataPath = "Sony Ericsson V800-Vodafone 802SE"
DriverSet = "Sony Ericsson V800-Vodafone 802SE Software"
UninstallFile = "V800Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
